-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: aquaweb
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `exposicion_solar`
--

DROP TABLE IF EXISTS `exposicion_solar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exposicion_solar` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exposicion_solar`
--

LOCK TABLES `exposicion_solar` WRITE;
/*!40000 ALTER TABLE `exposicion_solar` DISABLE KEYS */;
/*!40000 ALTER TABLE `exposicion_solar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `galeria`
--

DROP TABLE IF EXISTS `galeria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `galeria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `planta_id` int(11) DEFAULT NULL,
  `pez_id` int(11) DEFAULT NULL,
  `codigo` varchar(100) NOT NULL,
  `extension` varchar(45) NOT NULL DEFAULT 'jpg',
  `titulo` varchar(100) DEFAULT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `GALERIA_FK1_idx` (`planta_id`),
  KEY `GALERIA_FK2_idx` (`pez_id`),
  KEY `GALERIA_FK3_idx` (`usuario_id`),
  CONSTRAINT `GALERIA_FK1` FOREIGN KEY (`planta_id`) REFERENCES `planta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `GALERIA_FK2` FOREIGN KEY (`pez_id`) REFERENCES `pez` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `GALERIA_FK3` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `galeria`
--

LOCK TABLES `galeria` WRITE;
/*!40000 ALTER TABLE `galeria` DISABLE KEYS */;
/*!40000 ALTER TABLE `galeria` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `galeriaUUID`
BEFORE INSERT ON `aquaweb`.`galeria`
FOR EACH ROW
  SET NEW.`codigo` = UUID() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `permiso`
--

DROP TABLE IF EXISTS `permiso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permiso` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `estado` enum('1','2') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `slug_UNIQUE` (`slug`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permiso`
--

LOCK TABLES `permiso` WRITE;
/*!40000 ALTER TABLE `permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `permiso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permiso_tusuario`
--

DROP TABLE IF EXISTS `permiso_tusuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permiso_tusuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tusuario_id` int(11) NOT NULL,
  `permiso_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `PERMISO_ROL_FK1_idx` (`tusuario_id`),
  KEY `PERMISO_ROL_FK0_idx` (`permiso_id`),
  CONSTRAINT `PERMISO_ROL_FK0` FOREIGN KEY (`permiso_id`) REFERENCES `permiso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PERMISO_ROL_FK1` FOREIGN KEY (`tusuario_id`) REFERENCES `tipo_usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permiso_tusuario`
--

LOCK TABLES `permiso_tusuario` WRITE;
/*!40000 ALTER TABLE `permiso_tusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `permiso_tusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pez`
--

DROP TABLE IF EXISTS `pez`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pez` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `tacceso_id` enum('1','2','3') NOT NULL DEFAULT '3',
  `nombre` varchar(100) NOT NULL,
  `temperatura_vital_min` int(11) NOT NULL,
  `temperatura_vital_max` int(11) NOT NULL,
  `temperatura_optima_min` int(11) NOT NULL,
  `temperatura_optima_max` int(11) NOT NULL,
  `nitrogeno_nat` double NOT NULL,
  `nitrito` double NOT NULL,
  `oxigeno` int(11) NOT NULL,
  `porcentaje_proteina_min` int(11) NOT NULL,
  `porcentaje_proteina_max` int(11) NOT NULL,
  `crecimiento_peso` int(11) NOT NULL,
  `crecimiento_tiempo` int(11) NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `PEZ_FK01_idx` (`usuario_id`),
  KEY `PEZ_FK02_idx` (`tacceso_id`),
  CONSTRAINT `PEZ_FK01` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PEZ_FK02` FOREIGN KEY (`tacceso_id`) REFERENCES `tipo_acceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pez`
--

LOCK TABLES `pez` WRITE;
/*!40000 ALTER TABLE `pez` DISABLE KEYS */;
/*!40000 ALTER TABLE `pez` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planta`
--

DROP TABLE IF EXISTS `planta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `tacceso_id` enum('1','2','3') NOT NULL DEFAULT '3',
  `nombre` varchar(100) NOT NULL,
  `ph_min` double NOT NULL,
  `ph_max` double NOT NULL,
  `planta_m2_min` int(11) NOT NULL,
  `planta_m2_max` int(11) NOT NULL,
  `tiempo_germinacion_min` int(11) NOT NULL,
  `tiempo_germinacion_max` int(11) NOT NULL,
  `tiempo_crecimiento_min` int(11) NOT NULL,
  `tiempo_crecimiento_max` int(11) NOT NULL,
  `temperatura_min` int(11) NOT NULL,
  `temperatura_max` int(11) NOT NULL,
  `solar_id` int(11) NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `PLANTA_FK01_idx` (`usuario_id`),
  KEY `PLANTA_FK02_idx` (`solar_id`),
  KEY `PLANTA_FK03_idx` (`tacceso_id`),
  CONSTRAINT `PLANTA_FK01` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PLANTA_FK02` FOREIGN KEY (`solar_id`) REFERENCES `exposicion_solar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PLANTA_FK03` FOREIGN KEY (`tacceso_id`) REFERENCES `tipo_acceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planta`
--

LOCK TABLES `planta` WRITE;
/*!40000 ALTER TABLE `planta` DISABLE KEYS */;
/*!40000 ALTER TABLE `planta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proceso`
--

DROP TABLE IF EXISTS `proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proceso` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) NOT NULL,
  `tacceso_id` enum('1','2','3') NOT NULL DEFAULT '3',
  `codigo` varchar(100) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(1000) DEFAULT NULL,
  `fecha_implementacion` date DEFAULT NULL,
  `area_cultivo` double DEFAULT NULL,
  `volumen_cultivo` double DEFAULT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `PROCESO_FK0_idx` (`usuario_id`),
  KEY `PROCESO_FK0_idx1` (`tacceso_id`),
  CONSTRAINT `PROCESO_FK0` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PROCESO_FK1` FOREIGN KEY (`tacceso_id`) REFERENCES `tipo_acceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proceso`
--

LOCK TABLES `proceso` WRITE;
/*!40000 ALTER TABLE `proceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `proceso` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `procesoUUID`
BEFORE INSERT ON `aquaweb`.`proceso`
FOR EACH ROW
  SET NEW.`codigo` = UUID() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `proceso_pez`
--

DROP TABLE IF EXISTS `proceso_pez`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proceso_pez` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proceso_id` int(11) NOT NULL,
  `pez_id` int(11) NOT NULL,
  `porcentaje` double NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `PROCESO_PEZ_FK1_idx` (`proceso_id`),
  KEY `PROCESO_PEZ_FK2_idx` (`pez_id`),
  CONSTRAINT `PROCESO_PEZ_FK1` FOREIGN KEY (`proceso_id`) REFERENCES `proceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PROCESO_PEZ_FK2` FOREIGN KEY (`pez_id`) REFERENCES `pez` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proceso_pez`
--

LOCK TABLES `proceso_pez` WRITE;
/*!40000 ALTER TABLE `proceso_pez` DISABLE KEYS */;
/*!40000 ALTER TABLE `proceso_pez` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proceso_planta`
--

DROP TABLE IF EXISTS `proceso_planta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proceso_planta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `proceso_id` int(11) NOT NULL,
  `planta_id` int(11) NOT NULL,
  `porcentaje` double NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `PROCESO_PLANTA_FK1_idx` (`proceso_id`),
  KEY `PROCESO_PLANTA_FK2_idx` (`planta_id`),
  CONSTRAINT `PROCESO_PLANTA_FK1` FOREIGN KEY (`proceso_id`) REFERENCES `proceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `PROCESO_PLANTA_FK2` FOREIGN KEY (`planta_id`) REFERENCES `planta` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proceso_planta`
--

LOCK TABLES `proceso_planta` WRITE;
/*!40000 ALTER TABLE `proceso_planta` DISABLE KEYS */;
/*!40000 ALTER TABLE `proceso_planta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensor`
--

DROP TABLE IF EXISTS `sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sensor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tsensor_id` int(11) NOT NULL,
  `proceso_id` int(11) NOT NULL,
  `valor` double NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `captured_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `SENSOR_FK1_idx` (`tsensor_id`),
  KEY `SESNOR_FK2_idx` (`proceso_id`),
  CONSTRAINT `SENSOR_FK1` FOREIGN KEY (`tsensor_id`) REFERENCES `tipo_sensor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SESNOR_FK2` FOREIGN KEY (`proceso_id`) REFERENCES `proceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25692 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensor`
--

LOCK TABLES `sensor` WRITE;
/*!40000 ALTER TABLE `sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solicitudes`
--

DROP TABLE IF EXISTS `solicitudes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solicitudes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id_solicitante` int(11) NOT NULL,
  `usuario_id_solicitado` int(11) NOT NULL,
  `estado` enum('1','2','3','4') NOT NULL DEFAULT '1' COMMENT 'Campo que almacena el estado de la solicitud, 1: Enviada; 2: Aceptada; 3: Rechazada; 4: Cancelada',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `SOLICITUDES_FK0_idx` (`usuario_id_solicitante`),
  KEY `SOLCIITUDES_FK1_idx` (`usuario_id_solicitado`),
  CONSTRAINT `SOLCIITUDES_FK1` FOREIGN KEY (`usuario_id_solicitado`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `SOLICITUDES_FK0` FOREIGN KEY (`usuario_id_solicitante`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solicitudes`
--

LOCK TABLES `solicitudes` WRITE;
/*!40000 ALTER TABLE `solicitudes` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitudes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_acceso`
--

DROP TABLE IF EXISTS `tipo_acceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_acceso` (
  `id` enum('1','2','3') NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_acceso`
--

LOCK TABLES `tipo_acceso` WRITE;
/*!40000 ALTER TABLE `tipo_acceso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_acceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_sensor`
--

DROP TABLE IF EXISTS `tipo_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_sensor` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `unidad` varchar(45) NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_sensor`
--

LOCK TABLES `tipo_sensor` WRITE;
/*!40000 ALTER TABLE `tipo_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `transaccion_tabla` varchar(1000) NOT NULL,
  `transaccion_data` varchar(1000) NOT NULL,
  `created_at` varchar(45) DEFAULT 'CURRENT_TIMESTAMP',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tacceso_id` enum('1','2','3') NOT NULL DEFAULT '3',
  `tusuario_id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `primer_nombre` varchar(100) NOT NULL,
  `segundo_nombre` varchar(100) DEFAULT NULL,
  `primer_apellido` varchar(100) NOT NULL,
  `segundo_apellido` varchar(100) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `extension` varchar(5) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `estado` enum('1','2') NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `USUARIO_FK0_idx` (`tusuario_id`),
  KEY `USUARIO_FK1_idx` (`tacceso_id`),
  CONSTRAINT `USUARIO_FK0` FOREIGN KEY (`tusuario_id`) REFERENCES `tipo_usuario` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `USUARIO_FK1` FOREIGN KEY (`tacceso_id`) REFERENCES `tipo_acceso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'aquaweb'
--

--
-- Dumping routines for database 'aquaweb'
--
/*!50003 DROP PROCEDURE IF EXISTS `getConteoSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getConteoSolicitud`(
IN _usuarioidsolicitante int,
IN _usuarioidsolicitado int
)
BEGIN
    SELECT 
		COUNT(1) AS conteo
    FROM 
		solicitudes 
    WHERE 
		usuario_id_solicitante = _usuarioidsolicitante AND 
		usuario_id_solicitado = _usuarioidsolicitado; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDataDropdownArgTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDataDropdownArgTest`(
IN _idEstado INT
)
BEGIN
	SELECT
		id AS id,
		CONCAT( '(' , sigla , ') ', nombre ) AS nombre
    FROM 
		aquaweb.tipo_sensor 
	WHERE
		estado = _idEstado 
	ORDER BY 
		nombre ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDataDropdownTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDataDropdownTest`()
BEGIN
	SELECT
		id AS id,
		CONCAT( '(' , sigla , ') ', nombre ) AS nombre
    FROM 
		aquaweb.tipo_sensor
	ORDER BY 
		nombre ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDataGridTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDataGridTest`(
IN _idUsuario INT
)
BEGIN
SELECT
	proc.id as idproceso,
    proc.codigo as codigo,
    proc.fecha_implementacion as fechaimplementacion,
    proc.area_cultivo as areacultivo,
    proc.volumen_cultivo as volumencultivo,
    case proc.estado when 1 then 'Activo' else 'Inactivo' end as estado    
FROM
	proceso AS proc
WHERE
	proc.usuario_id = _idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGaleriaPezById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getGaleriaPezById`(
IN _idPez INT
)
BEGIN
SELECT 
	concat(gal.codigo,'.',gal.extension) as imagen,
	UPPER(gal.titulo) as titulo, 
	gal.descripcion as descripcion,
	case gal.estado when 1 then 'Activo' else 'Inactivo' end as estado ,
	gal.created_at as creacion, 
	gal.updated_at as actualizacion 
FROM
	aquaweb.galeria as gal 
WHERE
	gal.pez_id = _idPez AND gal.estado = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getGaleriaPlantaById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getGaleriaPlantaById`(
IN _idPlanta INT
)
BEGIN
SELECT 
	concat(gal.codigo,'.',gal.extension) as imagen,
	UPPER(gal.titulo) as titulo, 
	gal.descripcion as descripcion,
	case gal.estado when 1 then 'Activo' else 'Inactivo' end as estado ,
	gal.created_at as creacion, 
	gal.updated_at as actualizacion 
FROM
	aquaweb.galeria as gal 
WHERE
	gal.planta_id = _idPlanta AND gal.estado = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoAsociacionElementos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoAsociacionElementos`(
IN _elementoid int,
IN _elementotipo int
)
BEGIN
	IF _elementotipo = 1 THEN

		SELECT 
			usu.id,
            _elementotipo as elementotipo,
            "Usuario" as elemento,
			ucase(usu.username) as nombre,
            usu.estado estadoactual,
            CASE usu.estado when 1 then 'Desactivar' else 'Activar' end as estado,
			count(proc.id) as relacion
		FROM aquaweb.usuario as usu
		LEFT JOIN proceso as proc ON proc.usuario_id = usu.id
		WHERE usu.id=_elementoid and proc.estado=1;
		
	ELSEIF _elementotipo = 2 THEN

		SELECT 
			pla.id,
            _elementotipo as elementotipo,
            "Planta" as elemento,
			ucase(pla.nombre) as nombre,
            pla.estado estadoactual,
			CASE pla.estado when 1 then 'Desactivar' else 'Activar' end as estado,
			count(proc.id) as relacion
		FROM aquaweb.planta as pla
		LEFT JOIN proceso_planta as proc_pla ON pla.id = proc_pla.planta_id
		LEFT JOIN proceso as proc ON proc.id = proc_pla.proceso_id
		WHERE pla.id=_elementoid and proc.estado=1;
		
	ELSEIF _elementotipo = 3 THEN

		SELECT 
			pez.id,
            _elementotipo as elementotipo,
            "Pez" as elemento,
			ucase(pez.nombre) as nombre,
            pez.estado estadoactual,
			CASE pez.estado when 1 then 'Desactivar' else 'Activar' end as estado,
			count(proc.id) as relacion
		FROM aquaweb.pez as pez
		LEFT JOIN proceso_pez as proc_pez ON pez.id = proc_pez.pez_id
		LEFT JOIN proceso as proc ON proc.id = proc_pez.proceso_id
		WHERE pez.id=_elementoid and proc.estado=1;
	
    ELSE
		SELECT 
			pro.id,
			_elementotipo as elementotipo,
			"Proceso" as elemento,
			ucase(pro.nombre) as nombre,
			pro.estado estadoactual,
			CASE pro.estado when 1 then 'Desactivar' else 'Activar' end as estado,
			0 as relacion
		FROM aquaweb.proceso as pro
		WHERE pro.id=_elementoid;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoAsociacionElementosForProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoAsociacionElementosForProceso`(
IN _elementoid int,
IN _procesoid int,
IN _elementotipo int,
IN _asociado int
)
BEGIN
	IF _elementotipo = 1 THEN

		SELECT 
			pla.id,
            _elementotipo as elementotipo,
            _procesoid as procesoid,            
			_asociado as asociado,
            "Planta" as elemento,
			ucase(pla.nombre) as nombre,
            proc_pla.porcentaje as porcentaje
		FROM aquaweb.planta as pla
		LEFT JOIN proceso_planta as proc_pla ON pla.id = proc_pla.planta_id
		LEFT JOIN proceso as proc ON proc.id = proc_pla.proceso_id
		WHERE pla.id=_elementoid;
		
	ELSEIF _elementotipo = 2 THEN

		SELECT 
			pez.id,
			_elementotipo as elementotipo,
            _procesoid as procesoid,            
			_asociado as asociado,
            "Pez" as elemento,
			ucase(pez.nombre) as nombre,
            proc_pez.porcentaje as porcentaje
		FROM aquaweb.pez as pez
		LEFT JOIN proceso_pez as proc_pez ON pez.id = proc_pez.pez_id
		LEFT JOIN proceso as proc ON proc.id = proc_pez.proceso_id
		WHERE pez.id=_elementoid;
		
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoGaleriaById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoGaleriaById`(
IN _idGaleria INT
)
BEGIN
	SELECT 
		id as idGaleria,
        titulo as titulo, 
        descripcion as descripcion
	FROM 
        aquaweb.galeria
	WHERE
		id = _idGaleria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoGaleriaPezById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoGaleriaPezById`(
IN _idUsuario INT,
IN _idPez INT
)
BEGIN
	SELECT 
		id as idGaleria,
        concat(codigo,".",extension) as imagen,
        titulo as titulo, 
        descripcion as descripcion, 
        estado as estado, 
        created_at as creado, 
        updated_at as actualizado
	FROM 
        aquaweb.galeria
	WHERE
		pez_id = _idPez AND
        usuario_id = _idUsuario
	ORDER BY 
    id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoGaleriaPlantaById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoGaleriaPlantaById`(
IN _idUsuario INT,
IN _idPlanta INT
)
BEGIN
	SELECT 
		id as idGaleria,
        concat(codigo,".",extension) as imagen,
        titulo as titulo, 
        descripcion as descripcion, 
        estado as estado,
        created_at as creado, 
        updated_at as actualizado
	FROM 
        aquaweb.galeria
	WHERE
		planta_id = _idPlanta AND
        usuario_id = _idUsuario
	ORDER BY 
    id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoPezById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoPezById`(
IN _idPez INT
)
BEGIN
SELECT
	pez.id as idpez,
	concat(gal.codigo,'.',gal.extension) as imagen,
    UPPER(pez.nombre) as nombre,
    pez.temperatura_vital_min as tempvitalmin,
    pez.temperatura_vital_max as tempvitalmax,
    pez.temperatura_optima_min as tempoptimamin,
    pez.temperatura_optima_max as tempoptimamax,
    pez.nitrogeno_nat as nitrogeno,
    pez.nitrito as nitrito,
    pez.oxigeno as oxigeno,
    pez.porcentaje_proteina_min as porcprotmin,
    pez.porcentaje_proteina_max as porcprotmax,
    pez.crecimiento_peso as crecpeso,
    pez.crecimiento_tiempo as crectiempo,
    case pez.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    count(proc.id) as relacion,
    tac.nombre as tipoacceso
FROM
    aquaweb.pez AS pez
    INNER JOIN aquaweb.tipo_acceso AS tac ON  pez.tacceso_id = tac.id
    INNER JOIN aquaweb.galeria AS gal ON pez.id = gal.pez_id
	LEFT JOIN proceso_pez as proc_pez ON pez.id = proc_pez.pez_id
	LEFT JOIN proceso as proc ON proc.id = proc_pez.proceso_id and proc.estado = 1
WHERE 
	pez.id = _idPez
ORDER BY 
	RAND()
LIMIT
	1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoPezByProcesoId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoPezByProcesoId`(
IN _idProceso INT
)
BEGIN
SELECT
	pez.id as idpez,
    pez.nombre as nombre,
    concat(proc_pez.porcentaje,' %') as porcentaje,
	proc_pez.updated_at as actualizacion
FROM
	aquaweb.proceso as proc
    INNER JOIN aquaweb.proceso_pez as proc_pez ON proc.id = proc_pez.proceso_id
    INNER JOIN aquaweb.pez as pez ON pez.id = proc_pez.pez_id
WHERE 
	proc.id=_idProceso  and proc_pez.estado=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoPlantaById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoPlantaById`(
IN _idPlanta INT
)
BEGIN
SELECT
	plant.id as idplanta,
	concat(gal.codigo,'.',gal.extension) as imagen,
    UPPER(plant.nombre) as nombre,
    plant.ph_min as phmin,
    plant.ph_max as phmax,
    plant.planta_m2_min as plantmin,
    plant.planta_m2_max as plantmax,
    plant.tiempo_germinacion_min as tiempogermmin,
    plant.tiempo_germinacion_max as tiempogermax,
    plant.tiempo_crecimiento_min as tiempocrecmin,
    plant.tiempo_crecimiento_max as tiempocrecmax,
    plant.temperatura_min as tempmin,
    plant.temperatura_max as tempmax,
    exp.nombre as expsolar,
    exp.id as expsolarid,
    case plant.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    count(proc.id) as relacion,
    tac.nombre as tipoacceso
FROM
    aquaweb.planta AS plant
    INNER JOIN aquaweb.tipo_acceso AS tac ON  plant.tacceso_id = tac.id
    LEFT JOIN aquaweb.galeria AS gal ON plant.id = gal.planta_id
    INNER JOIN aquaweb.exposicion_solar AS exp ON plant.solar_id = exp.id
	LEFT JOIN proceso_planta as proc_pla ON plant.id = proc_pla.planta_id
	LEFT JOIN proceso as proc ON proc.id = proc_pla.proceso_id and proc.estado = 1
WHERE 
	plant.id = _idPlanta
ORDER BY 
	RAND()
LIMIT
	1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoPlantaByProcesoId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoPlantaByProcesoId`(
IN _idProceso INT
)
BEGIN
SELECT
	plant.id as idplanta,
    plant.nombre as nombre,
    concat(proc_plant.porcentaje,' %') as porcentaje,
    proc_plant.updated_at as actualizacion
FROM
	aquaweb.proceso as proc
    INNER JOIN aquaweb.proceso_planta as proc_plant ON proc.id = proc_plant.proceso_id
    INNER JOIN aquaweb.planta as plant ON plant.id = proc_plant.planta_id
WHERE 
	proc.id=_idProceso and proc_plant.estado=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoProcesoById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoProcesoById`(
IN _idProceso INT
)
BEGIN
SELECT
	proc.id as idproceso,
	proc.codigo,
	proc.nombre,
	proc.descripcion,
	proc.fecha_implementacion as fechaimplementacion,
	proc.area_cultivo as areacultivo,
	proc.volumen_cultivo as volumencultivo,
	case proc.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    tac.nombre as tipoacceso
FROM
	aquaweb.proceso proc
    INNER JOIN aquaweb.tipo_acceso AS tac ON  proc.tacceso_id = tac.id
WHERE	
    proc.id = _idProceso;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoUsuarioById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoUsuarioById`(
IN _idUsuario INT
)
BEGIN
SELECT
	usu.id as idusuario,
	usu.username as usuario,
	tus.nombre as rol,
	UPPER(CONCAT(usu.primer_nombre, ' ',usu.segundo_nombre, ' ',usu.primer_apellido, ' ',usu.segundo_apellido, ' ')) As nombreusuario,
    UPPER(usu.primer_nombre) AS primer_nombre,
    UPPER(usu.segundo_nombre) AS segundo_nombre,
    UPPER(usu.primer_apellido) AS primer_apellido,
    UPPER(usu.segundo_apellido) AS segundo_apellido,
	usu.email as correo,
    CASE usu.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    usu.estado as tipoestado,
    (SELECT COUNT(1) FROM proceso AS proc WHERE proc.usuario_id = usu.id) AS procesos,
    (SELECT COUNT(1) FROM pez AS pez WHERE pez.usuario_id = usu.id) AS peces,
    (SELECT COUNT(1) FROM planta AS pla WHERE pla.usuario_id = usu.id) AS plantas,
    concat(usu.avatar,'.',usu.extension) as avatar
FROM
	aquaweb.usuario usu
    INNER JOIN aquaweb.tipo_usuario tus ON usu.tusuario_id = tus.id 
WHERE
    usu.id = _idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoUsuarioPublicoById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoUsuarioPublicoById`(
IN _idUsuario INT
)
BEGIN
SELECT
	usu.id as idusuario,
	usu.username as usuario,
	tus.nombre as rol,
	UPPER(CONCAT(usu.primer_nombre, ' ',usu.segundo_nombre, ' ',usu.primer_apellido, ' ',usu.segundo_apellido, ' ')) As nombreusuario,
    UPPER(usu.primer_nombre) AS primer_nombre,
    UPPER(usu.segundo_nombre) AS segundo_nombre,
    UPPER(usu.primer_apellido) AS primer_apellido,
    UPPER(usu.segundo_apellido) AS segundo_apellido,
	usu.email as correo,
    CASE usu.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    usu.estado as tipoestado,
    (SELECT COUNT(1) FROM proceso AS proc WHERE proc.usuario_id = usu.id and proc.tacceso_id <> 3) AS procesos,
    (SELECT COUNT(1) FROM pez AS pez WHERE pez.usuario_id = usu.id and pez.tacceso_id <> 3) AS peces,
    (SELECT COUNT(1) FROM planta AS pla WHERE pla.usuario_id = usu.id and pla.tacceso_id <> 3) AS plantas,
    concat(usu.avatar,'.',usu.extension) as avatar
FROM
	aquaweb.usuario usu
    INNER JOIN aquaweb.tipo_usuario tus ON usu.tusuario_id = tus.id 
WHERE
    usu.id = _idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInfoUsuariosRegistrados` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInfoUsuariosRegistrados`(
IN _idUsuario INT
)
BEGIN
SELECT
	usu.id as idusuario,
	usu.username as usuario,
	tus.nombre as rol,
	UPPER(CONCAT(usu.primer_nombre, ' ',usu.segundo_nombre, ' ',usu.primer_apellido, ' ',usu.segundo_apellido, ' ')) As nombreusuario,
    UPPER(usu.primer_nombre) AS primer_nombre,
    UPPER(usu.segundo_nombre) AS segundo_nombre,
    UPPER(usu.primer_apellido) AS primer_apellido,
    UPPER(usu.segundo_apellido) AS segundo_apellido,
	usu.email as correo,
    CASE usu.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    usu.estado as tipoestado,
    (SELECT COUNT(1) FROM proceso AS proc WHERE proc.usuario_id = usu.id and proc.tacceso_id <> 3) AS procesos,
    (SELECT COUNT(1) FROM pez AS pez WHERE pez.usuario_id = usu.id and pez.tacceso_id <> 3) AS peces,
    (SELECT COUNT(1) FROM planta AS pla WHERE pla.usuario_id = usu.id and pla.tacceso_id <> 3) AS plantas,
    concat(usu.avatar,'.',usu.extension) as avatar
FROM
	aquaweb.usuario usu
    INNER JOIN aquaweb.tipo_usuario tus ON usu.tusuario_id = tus.id 
WHERE
    usu.tacceso_id <> 3 and usu.estado = 1 and usu.id <> _idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPeces` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPeces`()
BEGIN
SELECT
	pez.id as idpez,
    UPPER(usu.username) as usuario,
	UPPER(pez.nombre) as nombre,
    pez.created_at as registro,
    pez.updated_at as actualizacion,
    case pez.estado when 1 then 'Activo' else 'Inactivo' end as estado
FROM aquaweb.pez AS pez
INNER JOIN aquaweb.usuario AS usu ON pez.usuario_id = usu.id
ORDER BY 
	nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPecesByUsuarioId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPecesByUsuarioId`(
IN _usuarioid int
)
BEGIN
SELECT
	pez.id as idpez,
    UPPER(usu.username) as usuario,
	UPPER(pez.nombre) as nombre,
    pez.created_at as registro,
    pez.updated_at as actualizacion,
    case pez.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    count(gal.id) as conteogaleria
FROM aquaweb.pez AS pez
	INNER JOIN aquaweb.usuario AS usu ON pez.usuario_id = usu.id
	LEFT JOIN aquaweb.galeria AS gal ON pez.id = gal.pez_id
WHERE
	pez.usuario_id = _usuarioid
GROUP BY
	pez.id
ORDER BY 
	nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPecesByUsuarioIdForProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPecesByUsuarioIdForProceso`(
IN _usuarioid int,
IN _procesoid int
)
BEGIN


SELECT
	pez.id as id,
    UPPER(pez.nombre) as nombre,
    UPPER(usu.username) as usuario,
    UPPER(pez.updated_at) as actualizacion,
    UPPER(acce.nombre) as acceso,
    concat(gal.codigo,'.',gal.extension) as imagen, 
    
    CASE (SELECT COUNT(1) FROM proceso_pez AS pro_pez WHERE pro_pez.proceso_id = _procesoid AND pro_pez.pez_id = pez.id AND pro_pez.estado = 1)
    when 1 then '2' 
    else '1' end as estado,  
    
    CASE (SELECT COUNT(1) FROM proceso_pez AS pro_pez WHERE pro_pez.proceso_id = _procesoid AND pro_pez.pez_id = pez.id)
    when 1 then (SELECT porcentaje FROM proceso_pez AS pro_pez WHERE pro_pez.proceso_id = _procesoid AND pro_pez.pez_id = pez.id) 
    else '0' end as porcentaje,
    
    2 as tipoespecimen    
    
FROM aquaweb.pez AS pez
	INNER JOIN aquaweb.usuario AS usu ON pez.usuario_id = usu.id
    INNER JOIN aquaweb.tipo_acceso AS acce ON pez.tacceso_id = acce.id
	LEFT JOIN aquaweb.galeria AS gal ON pez.id = gal.pez_id
WHERE
    pez.estado = 1
GROUP BY
	pez.id
ORDER BY 
	pez.nombre;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPlantas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantas`()
BEGIN
SELECT
	pla.id as idplanta,
    UPPER(usu.username) as usuario,
	UPPER(pla.nombre) as nombre,
    pla.created_at as registro,
    pla.updated_at as actualizacion,
    case pla.estado when 1 then 'Activo' else 'Inactivo' end as estado
FROM aquaweb.planta AS pla
INNER JOIN aquaweb.usuario AS usu ON pla.usuario_id = usu.id
ORDER BY 
	nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPlantasByUsuarioId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantasByUsuarioId`(
IN _usuarioid int
)
BEGIN
SELECT
	pla.id as idplanta,
    UPPER(usu.username) as usuario,
	UPPER(pla.nombre) as nombre,
    pla.created_at as registro,
    pla.updated_at as actualizacion,
    case pla.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    count(gal.id) as conteogaleria
FROM aquaweb.planta AS pla
	INNER JOIN aquaweb.usuario AS usu ON pla.usuario_id = usu.id
	LEFT JOIN aquaweb.galeria AS gal ON pla.id = gal.planta_id
WHERE
	pla.usuario_id = _usuarioid
GROUP BY
	pla.id
ORDER BY 
	nombre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getPlantasByUsuarioIdForProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantasByUsuarioIdForProceso`(
IN _usuarioid int,
IN _procesoid int
)
BEGIN


SELECT
	pla.id as id,
    UPPER(pla.nombre) as nombre,
    UPPER(usu.username) as usuario,
    UPPER(pla.updated_at) as actualizacion,
    UPPER(acce.nombre) as acceso,
    concat(gal.codigo,'.',gal.extension) as imagen,  
    
    CASE (SELECT COUNT(1) FROM proceso_planta AS pro_pla WHERE pro_pla.proceso_id = _procesoid AND pro_pla.planta_id = pla.id AND pro_pla.estado = 1)
    when 1 then '2' 
    else '1' end as estado,
    
	CASE (SELECT COUNT(1) FROM proceso_planta AS pro_pla WHERE pro_pla.proceso_id = _procesoid AND pro_pla.planta_id = pla.id)
    when 1 then (SELECT porcentaje FROM proceso_planta AS pro_pla WHERE pro_pla.proceso_id = _procesoid AND pro_pla.planta_id = pla.id) 
    else '0' end as porcentaje,
    
    1 as tipoespecimen    
    
FROM aquaweb.planta AS pla
	INNER JOIN aquaweb.usuario AS usu ON pla.usuario_id = usu.id
    INNER JOIN aquaweb.tipo_acceso AS acce ON pla.tacceso_id = acce.id
	LEFT JOIN aquaweb.galeria AS gal ON pla.id = gal.planta_id
WHERE
    pla.estado = 1
GROUP BY
	pla.id
ORDER BY 
	pla.nombre;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getProcesosByIdUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProcesosByIdUsuario`(
IN _idUsuario INT
)
BEGIN
SELECT
	proc.id as idproceso,
    proc.nombre as nombre,
    proc.fecha_implementacion as fechaimplementacion,
    case proc.estado when 1 then 'Activo' else 'Inactivo' end as estado    
FROM
	proceso AS proc
WHERE
	proc.usuario_id = _idUsuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSolicitudesRealizadas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSolicitudesRealizadas`(
IN _idusuario INT
)
BEGIN
SELECT
	usu.id as idusuario,
	UPPER(CONCAT(usu.primer_nombre, ' ',usu.segundo_nombre, ' ',usu.primer_apellido, ' ',usu.segundo_apellido, ' ')) As nombreusuario,
    CASE usu.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    (SELECT COUNT(1) FROM proceso AS proc WHERE proc.usuario_id = usu.id) AS procesos,
    (SELECT COUNT(1) FROM pez AS pez WHERE pez.usuario_id = usu.id) AS peces,
    (SELECT COUNT(1) FROM planta AS pla WHERE pla.usuario_id = usu.id) AS plantas,
    concat(usu.avatar,'.',usu.extension) as avatar
FROM
	aquaweb.solicitudes as sol
    INNER JOIN aquaweb.usuario as usu ON sol.usuario_id_solicitado = usu.id
WHERE	
	sol.usuario_id_solicitante = _idusuario and sol.estado=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSolicitudesRecibidas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSolicitudesRecibidas`(
IN _idusuario INT
)
BEGIN
SELECT
	usu.id as idusuario,
	UPPER(CONCAT(usu.primer_nombre, ' ',usu.segundo_nombre, ' ',usu.primer_apellido, ' ',usu.segundo_apellido, ' ')) As nombreusuario,
    CASE usu.estado when 1 then 'Activo' else 'Inactivo' end as estado,
    (SELECT COUNT(1) FROM proceso AS proc WHERE proc.usuario_id = usu.id) AS procesos,
    (SELECT COUNT(1) FROM pez AS pez WHERE pez.usuario_id = usu.id) AS peces,
    (SELECT COUNT(1) FROM planta AS pla WHERE pla.usuario_id = usu.id) AS plantas,
    concat(usu.avatar,'.',usu.extension) as avatar
FROM
	aquaweb.solicitudes as sol
    INNER JOIN aquaweb.usuario as usu ON sol.usuario_id_solicitante = usu.id
WHERE	
	sol.usuario_id_solicitado = _idusuario and sol.estado=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTiposExpoSolar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTiposExpoSolar`()
BEGIN
SELECT
	exp.id as id,
	UPPER(exp.nombre) as nombre	
FROM
	aquaweb.exposicion_solar exp
WHERE
	exp.estado = 1
ORDER BY 
	id ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTiposUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTiposUsuario`()
BEGIN
SELECT
	tus.id as id,
	UPPER(tus.nombre) as nombre	
FROM
	aquaweb.tipo_usuario tus
WHERE
	tus.estado = 1
ORDER BY 
	nombre ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUsuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUsuarios`()
BEGIN
SELECT
	usu.id as idusuario,
	usu.username as usuario,
    UPPER(usu.username) as usuario,
    usu.email,
    UPPER(tus.nombre) as rol,
    UPPER(CONCAT(usu.primer_nombre, ' ',usu.segundo_nombre, ' ',usu.primer_apellido, ' ',usu.segundo_apellido, ' ')) As nombre,
    case usu.estado when 1 then 'Activo' else 'Inactivo' end as estado 
FROM 
	aquaweb.usuario AS usu
    INNER JOIN aquaweb.tipo_usuario tus ON usu.tusuario_id = tus.id
ORDER BY 
	rol;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getValuesProcesoById` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getValuesProcesoById`(
IN _idTipoSensor INT,
IN _idProceso INT
)
BEGIN
SELECT 
    sen.captured_at AS fecha, 
    sen.valor
FROM
    aquaweb.sensor AS sen
    INNER JOIN tipo_sensor AS tsen ON sen.tsensor_id = tsen.id
	INNER JOIN proceso AS pro ON sen.proceso_id = pro.id
WHERE
		tsen.id = _idTipoSensor AND
        pro.id = _idProceso
order by fecha desc
limit 5;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insDatosPez` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insDatosPez`(
IN _usuarioid int,
IN _nombre varchar(100),
IN _tempvitmin int,
IN _tempvitmax int,
IN _tempoptmin int,
IN _tempoptmax int,
IN _porcpromin int,
IN _porcpromax int,
IN _nitnat int,
IN _nitri int,
IN _oxi int,
IN _crepeso int,
IN _cretiemp int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

    INSERT INTO pez (usuario_id, 
						nombre, 
						temperatura_vital_min,
						temperatura_vital_max,
						temperatura_optima_min,
						temperatura_optima_max,
						nitrogeno_nat,
						nitrito,
						oxigeno,
						porcentaje_proteina_min,
						porcentaje_proteina_max,
						crecimiento_peso,
						crecimiento_tiempo) 
    VALUES(_usuarioid,
			_nombre,		
			_tempvitmin,
			_tempvitmax,
			_tempoptmin,
			_tempoptmax,
			_nitnat,
			_nitri,
			_oxi,            
			_porcpromin,
			_porcpromax,
			_crepeso,
			_cretiemp);
    
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insDatosPlanta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insDatosPlanta`(
IN _usuarioid int,
IN _nombre varchar(100),
IN _phmin double,
IN _phmax double,
IN _plantmin int,
IN _plantmax int,
IN _germin int,
IN _germax int,
IN _cremin int,
IN _cremax int,
IN _tempmin int,
IN _tempmax int,
IN _expsolar int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

    INSERT INTO planta (usuario_id, 
						nombre, 
						ph_min, 
						ph_max, 
						planta_m2_min,
						planta_m2_max,
						tiempo_germinacion_min,
						tiempo_germinacion_max,
						tiempo_crecimiento_min,
						tiempo_crecimiento_max,
						temperatura_min,
						temperatura_max,
						solar_id) 
    VALUES(_usuarioid,
			_nombre,		
			_phmin,
			_phmax,
			_plantmin,
			_plantmax,
			_germin,
			_germax,
			_cremin,
			_cremax,
			_tempmin,
			_tempmax,
			_expsolar);
    
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insDatosProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insDatosProceso`(
IN _idUsuario int,
IN _nombre varchar(100),
IN _descripcion varchar(1000),
IN _fecha date,
IN _areaCultivo double,
IN _volumenCultivo double
)
BEGIN

DECLARE _idProceso INT;

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

    INSERT INTO proceso (nombre, descripcion, fecha_implementacion, area_cultivo, volumen_cultivo,estado)
	VALUES (_nombre, _descripcion, _fecha, _areaCultivo, _volumenCultivo,2);
	
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insDatosUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insDatosUsuario`(
IN _usuario varchar(100),
IN _pass varchar(100),
IN _email varchar(200),
IN _primernombre varchar(100),
IN _segundonombre varchar(100),
IN _primerapellido varchar(100),
IN _segundoapellido varchar(100),
IN _tiposusuario int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

    INSERT INTO usuario (username, password, email, primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, tusuario_id)
	VALUES (_usuario, _pass, _email, _primernombre, _segundonombre, _primerapellido, _segundoapellido, _tiposusuario);
	 
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insImagenGaleria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insImagenGaleria`(
IN _usuarioid int,
IN _id int,
IN _tipo int,
IN _titulo varchar(100),
IN _descripcion varchar(1000),
IN _extension varchar(100)
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

	SET @codigo:=UUID();
    
    IF _tipo=1 THEN
    
		INSERT INTO galeria (
			usuario_id, 
			planta_id, 
			codigo, 
			extension, 
			titulo, 
			descripcion
		)
		VALUES (
			_usuarioid,
            _id,
            @codigo,
            _extension,
            _titulo,
            _descripcion
		);
        
    ELSE
    
		INSERT INTO galeria (
			usuario_id, 
			pez_id, 
			codigo, 
			extension, 
			titulo, 
			descripcion
		)
		VALUES (
			_usuarioid,
            _id,
            @codigo,
            _extension,
            _titulo,
            _descripcion
		);
        
    END IF;
            
    SELECT 1 AS IMAGE_STATUS, codigo AS CODIGO FROM galeria where id = LAST_INSERT_ID();
    
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insSolicitud`(
IN _usuarioidsolicitante int,
IN _usuarioidsolicitado int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

    INSERT INTO solicitudes (usuario_id_solicitante,usuario_id_solicitado) 
    VALUES(_usuarioidsolicitante,_usuarioidsolicitado);
    
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `regEspecimenesForProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `regEspecimenesForProceso`(
IN _especimenid int,
IN _tipoelemento int,
IN _procesoid int,
IN _asociado int,
IN _porcentaje int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;
	
    /*Si el tipo de elemento es una Planta*/
	IF _tipoelemento = 1 THEN 
    
		/*Si desea agregarlo*/
		IF _asociado = 1 THEN 
			
            /*Valida la existencia del elemento*/
			IF EXISTS(
				SELECT pro_pla.id 
                FROM aquaweb.proceso_planta AS pro_pla 
                WHERE pro_pla.proceso_id = _procesoid AND
                pro_pla.planta_id=_especimenid
			) THEN
				
                /*Si existe lo actualizara*/
				UPDATE 
					aquaweb.proceso_planta AS pro_pla
				SET 
					pro_pla.estado = 1, 
					pro_pla.porcentaje = _porcentaje,
                    pro_pla.updated_at = now()
				WHERE 
					pro_pla.proceso_id = _procesoid AND
					pro_pla.planta_id=_especimenid;
			
            ELSE 
			
				/*Si no existe lo insertara*/
				INSERT INTO aquaweb.proceso_planta (proceso_id, planta_id, porcentaje)
				VALUES(_procesoid,_especimenid,_porcentaje);
                
			END IF;
		
        /*Si desea retirarlo*/
		ELSE
        
				/*Actualiza el estado a 2*/
				UPDATE 
					aquaweb.proceso_planta AS pro_pla
				SET 
					pro_pla.estado = 2,
                    pro_pla.updated_at = now()
				WHERE 
					pro_pla.proceso_id = _procesoid AND
					pro_pla.planta_id=_especimenid;
                
		END IF;
	
    /*Si el especimen es un pez*/
	ELSE
		
        /*Si desea agregarlo*/
		IF _asociado = 1 THEN 
        
			 /*Valida la existencia del elemento*/
			IF EXISTS(
				SELECT pro_pez.id 
                FROM aquaweb.proceso_pez AS pro_pez 
                WHERE pro_pez.proceso_id = _procesoid AND
                pro_pez.pez_id = _especimenid
			) THEN
				
                /*Si existe lo actualizara*/
				UPDATE 
					aquaweb.proceso_pez AS pro_pez
				SET 
					pro_pez.estado = 1, 
                    pro_pez.porcentaje = _porcentaje,
                    pro_pez.updated_at = now()
				WHERE 
                pro_pez.proceso_id = _procesoid AND
				pro_pez.pez_id = _especimenid;
			
            ELSE 
			
				/*Si no existe lo insertara*/
				INSERT INTO aquaweb.proceso_pez (proceso_id, pez_id, porcentaje)
				VALUES(_procesoid, _especimenid, _porcentaje);
                
			END IF;
		
        /*Si desea retirarlo*/
		ELSE
        
			/*Actualiza el estado a 2*/
				UPDATE
					aquaweb.proceso_pez AS pro_pez
				SET 
					pro_pez.estado = 2,
                    pro_pez.updated_at = now()
				WHERE
					pro_pez.proceso_id = _procesoid AND
					pro_pez.pez_id=_especimenid;
                
		END IF;
        
	END IF;
    
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updAvatarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updAvatarUsuario`(
IN _usuarioid int,
IN _extension varchar(100)
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

	SET @codigo:=UUID();
    
	UPDATE
		usuario 
    SET 
		avatar = @codigo,
        extension = _extension,
        updated_at = now()
	WHERE id = _usuarioid;
        
    SELECT
		1 AS AVATAR_STATUS,
		avatar AS CODIGO 
    FROM usuario 
    WHERE id = _usuarioid;
    
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updDatosPez` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updDatosPez`(
IN _pezid int,
IN _nombre varchar(100),
IN _tempvitmin int,
IN _tempvitmax int,
IN _tempoptmin int,
IN _tempoptmax int,
IN _porcpromin int,
IN _porcpromax int,
IN _nitnat int,
IN _nitri int,
IN _oxi int,
IN _crepeso int,
IN _cretiemp int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

UPDATE
	pez 
SET    
	nombre = _nombre,
	temperatura_vital_min = _tempvitmin,
	temperatura_vital_max = _tempvitmax,
	temperatura_optima_min = _tempoptmin,
	temperatura_optima_max = _tempoptmax,
	nitrogeno_nat = _nitnat,
	nitrito = _nitri,
	oxigeno = _oxi,      
	porcentaje_proteina_min = _porcpromin,
	porcentaje_proteina_max= _porcpromax,
	crecimiento_peso = _crepeso,
	crecimiento_tiempo = _cretiemp,
    updated_at = NOW()
WHERE
	pez.id = _pezid;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updDatosPlanta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updDatosPlanta`(
IN _plantaid int,
IN _nombre varchar(100),
IN _phmin double,
IN _phmax double,
IN _plantmin int,
IN _plantmax int,
IN _germin int,
IN _germax int,
IN _cremin int,
IN _cremax int,
IN _tempmin int,
IN _tempmax int,
IN _expsolar int
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

UPDATE
	planta
SET
	nombre = _nombre,
	ph_min = _phmin,
	ph_max = _phmax,
	planta_m2_min = _plantmin,
	planta_m2_max = _plantmax,
	tiempo_germinacion_min = _germin,
	tiempo_germinacion_max = _germax,
	tiempo_crecimiento_min = _cremin,
	tiempo_crecimiento_max = _cremax,
	temperatura_min = _tempmin,
	temperatura_max = _tempmax,
	solar_id = _expsolar,
    updated_at = NOW()
WHERE
	planta.id = _plantaid;

COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updDatosProceso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updDatosProceso`(
IN _procesoid int,
IN _nombre varchar(100),
IN _descripcion varchar(1000),
IN _fecha date,
IN _areaCultivo double,
IN _volumenCultivo double
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING

BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

	UPDATE
		proceso 
	SET
		nombre = _nombre,
		descripcion =  _descripcion,
		fecha_implementacion = _fecha,
		area_cultivo =   _areaCultivo,  
		volumen_cultivo =  _volumenCultivo,
        updated_at = now()
	WHERE
		id = _procesoid;
	
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updDatosUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updDatosUsuario`(
IN _usuarioid INT,
IN _usuario varchar(100),
IN _email varchar(200),
IN _primernombre varchar(100),
IN _segundonombre varchar(100),
IN _primerapellido varchar(100),
IN _segundoapellido varchar(100)
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

	UPDATE 
		usuario
	SET 
		username = _usuario,
		email = _email,
		primer_nombre = _primernombre,
		segundo_nombre = _segundonombre,
		primer_apellido = _primerapellido,
		segundo_apellido = _segundoapellido,
        updated_at = now()
	WHERE
		id = _usuarioid;
	 
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updEstadoElemento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updEstadoElemento`(
IN _estadoactual int,
IN _elementotipo int,
IN _elementoid int
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
	BEGIN
		ROLLBACK;
		SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
	END;

	START TRANSACTION;
		IF _elementotipo = 1 THEN
			
			UPDATE
				aquaweb.usuario as usu
			SET 
				usu.estado = _estadoactual,
				updated_at = now()
			WHERE
				usu.id = _elementoid;
					
		ELSEIF _elementotipo = 2 THEN
			
			UPDATE 
				aquaweb.planta as pla
			SET 
				pla.estado = _estadoactual,
				updated_at = now()
			WHERE
				pla.id = _elementoid;
			
		ELSEIF _elementotipo = 3 THEN

			UPDATE
				aquaweb.pez as pez
			SET 
				pez.estado = _estadoactual,
                updated_at = now()
			WHERE 
				pez.id = _elementoid;
		
        ELSE
        
			UPDATE 
				aquaweb.proceso as pro
			SET 
				pro.estado = _estadoactual,
                updated_at = now()
			WHERE 
				pro.id = _elementoid;
            
		END IF;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updEstadoGaleria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updEstadoGaleria`(
IN _id INT,
IN _estado INT
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;
	
    SET @var_estado:=1;
	
    IF _estado = 1 THEN
    
		SET @var_estado :=2;
        
	END IF;
    
	UPDATE 
		galeria
	SET 
		estado = @var_estado,
        updated_at = now()
	WHERE
		id = _id;
	 
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updInfoGaleria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updInfoGaleria`(
IN _galeriaid int,
IN _titulo varchar(100),
IN _descripcion varchar(1000)
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING

BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

	UPDATE
		galeria 
	SET
		titulo = _titulo,
		descripcion =  _descripcion,
        updated_at = now()
	WHERE
		id = _galeriaid;
	
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updPassUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updPassUsuario`(
IN _usuarioid INT,
IN _pass varchar(100)
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;

	UPDATE 
		usuario
	SET 
		password = _pass,
		updated_at = now()
	WHERE
		id = _usuarioid;
	 
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `upsEstadoSolicitud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `upsEstadoSolicitud`(
IN _usuariosolicitante INT,
IN _usuariosolicitado INT,
IN _estado INT
)
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION, SQLWARNING
BEGIN
    ROLLBACK;
    SELECT 'E0666' AS ERROR, 'SQLEXCEPTION' AS MESSAGE;
END;

START TRANSACTION;
	
	UPDATE 
		aquaweb.solicitudes
	SET 
		estado = _estado,
        updated_at = now()
	WHERE
		usuario_id_solicitante = _usuariosolicitante and 
        usuario_id_solicitado = _usuariosolicitado;
	 
COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-01 11:26:18
